<!--AFIQAH ASYIKIN BINTI ARBAIN
2022496236
RCDCS2512A-->

<!DOCTYPE html>
<html>

        <head>
            <link rel="stylesheet"
            href="index_style.css">
    
            <meta charset="UTF-8">
    
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <style>

            @media screen and (max-width:600px) {
                    .column {
                    width: 100%;
                    }
                }

                body {
                    background-image: url("b2.png");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
            
                .text{
                    padding-left: 20px;
                    padding-top: 5%;
                    float:center;
                    text-align: center;
                    background-color:rgb(222, 184, 135);
                }
            
                h4{
                    font-family: 'Georgia';
                    font-size: 30px;
                    text-shadow: 2px 2px 4px #000000;
                    text-decoration-line: underline;
                }
             
                #talk{
                    font-size: 25px;
                    text-align: center;
                }
            
                #talk2{
                    font-size: 23px;
                    text-align: center;
                }
            
                #copy{
                    font-size: 20px;
                }
                
            </style>
         </head>

            <body>
                <ul>
                    <li><a href="index.html">Home &nbsp;<i class="fa fa-home" style="font-size:24px;color:white"></i></a></li>
                    <li><a class="active" href="about.html">About Us &nbsp;<i class="fa fa-user-circle" style="font-size:24px;color:white"></i></a></li>
                    <li><a href="items.html">AG Brands &nbsp;<i class="fa fa-navicon" style="font-size:24px;color:white"></i></a></li>
                    <li><a href="order.html">Order &nbsp;<i class="fa fa-shopping-basket" style="font-size:24px;color:white"></i></a></li>
                    <li><a href="store.html">Store &nbsp;<i class="fa fa-compass" style="font-size:24px;color:white"></i></a></li>
                  </ul>
    
                  <br>
    
                <h2>About Us <i class="fa fa-group" style="font-size:30px;color:black"></i></h2>
            
            <center>
                <div>
                <video width="720" height="640" controls>
                    <source src="video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
            

                <br><br><br><br><br><br><br><br>

                <p>
                <img src="CEO.jpg" alt="Presidnt and Chief Operating Officer, Retail" style="float:left;max-width: 25%;max-height: 15%;">
                <br><br><br>
                <h4><strong>DATO SRI ARBAIN & DATIN SRI SITI RAHMAH</strong></h4>
                <br><br><br>
                <p id="talk"> Greeting from our President and Chief Operating Officer, Retail.
                            &nbsp;<i class="fa fa-handshake-o" style="font-size:24px;color:black"></i></p>
                            <br><br><br>
                        <p id="talk2"> Our ARBAIN'S GROCERY(AG) President, Dato Sri Arbain are fully welcoming all the customers.
                            <br> AG Group are improving all the system used in this grocery shop, so that all can benefit from it.
                            <br> Cooperation with new-government, AG decided to set a 'Grocer's Rahmah' for all buyers.
                            <br> Dato Sri Arbain and Datin Sri Siti said that, everyone should not be discriminated.
                            <br> In addtion, all the customers or buyers able to buy 'Grocer's Rahmah'
                            <br> A big thank to all the customers, from AG Group.
                            &nbsp;<i class="fa fa-heart" style="font-size:24px;color:red"></i></p> 
                </p>

                <br><br><br>
                <p id="copy">&copy; All rights reserved. <i>Arbain Sdn. Bhd.</i></p>
    


            </center>   
         </body>



</html>
