<!--AFIQAH ASYIKIN BINTI ARBAIN
2022496236
RCDCS2512A-->

<!DOCTYPE html>
<html>

    <div>
        <head>
            <link rel="stylesheet"
            href="index_style.css">
    
            <meta charset="UTF-8">
    
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
            <style>

              @media screen and (max-width:600px) {
                .column {
                  width: 100%;
                }
              }
              body {
              background-image: url("b1.png");
              background-repeat: no-repeat;
              background-attachment: fixed;
            }
          
              * {box-sizing: border-box;}
              body {font-family: Verdana, sans-serif;}
              .mySlides {display: none;}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
              }
              
              /* Caption text */
              .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
              }
              
              /* The dots/bullets/indicators */
              .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
              }
              
              .active {
              background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
              animation-name: fade;
              animation-duration: 1.5s;
              }
              
              @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
              }
          </style>
        </head>

        <body>
            <ul>
                <li><a class="active" href="index.html">Home &nbsp;<i class="fa fa-home" style="font-size:24px;color:white"></i></a></li>
                <li><a href="about.html">About Us &nbsp;<i class="fa fa-user-circle" style="font-size:24px;color:white"></i></a></li>
                <li><a href="items.html">AG Brands &nbsp;<i class="fa fa-navicon" style="font-size:24px;color:white"></i></a></li>
                <li><a href="order.html">Order &nbsp;<i class="fa fa-shopping-basket" style="font-size:24px;color:white"></i></a></li>
                <li><a href="store.html">Store &nbsp;<i class="fa fa-compass" style="font-size:24px;color:white"></i></a></li>
              </ul>

              <br>

            <h1>Welcome to <br> ARBAIN'S GROCERY</h1> 
    

        <center>     
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="1.png" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="2.png" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="3.png" style="width:50%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

        <br><br> 

        <form target="_blank", method="get">
        <p class="A1">
            <b>E-newsletter Subsription:</b> 

            <br><br><br>

            <label for="yname">Your Name:</label>
            <input type="text" id="yname" name="yname"><br><br>

            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail"><br><br>

            <input type="checkbox" id="agree" name="agree" value="agree">
             <label for="agree"> I have read and agree to 
                <a href="https://corp.lotuss.com.my/terms-and-conditions/"target="_blank">AG's terms and conditions</a> 
                and 
                <a href="https://corp.lotuss.com.my/privacy-policy/" target="_blank">privacy policy</a>. 
                <br>I agree to be registered to the e-newsletter subscription service.</label><br>
                
            <br><br>
            <input type="submit" value="Subscribe">
            <br><br>


        </p>
      </form>
      
        <p>&copy; All rights reserved. <i>Arbain Sdn. Bhd.</i></p>
        </center>
        </body>
    
    </div>    




</html>