<!DOCTYPE html>
<html>

  
    <head>
        <link rel="stylesheet"
        href="index_style.css">

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            @media screen and (max-width:600px) {
            .column {
              width: 100%;
            }
          }

          body {
              margin: 0;
              background-image: url("b5.png");
              background-repeat: no-repeat;
              background-attachment: fixed;
          }

        .allstore{
            background-color: antiquewhite;
        }


        .store {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .store td, .store th {
            border: 1px solid black;
            padding: 8px;
        }

        .store th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:pink;
            color: black;
        }
      

      </style>
      
     </head>
     
        <body>
            <ul>
                <li><a href="index.html">Home &nbsp;<i class="fa fa-home" style="font-size:24px;color:white"></i></a></li>
                <li><a href="about.html">About Us &nbsp;<i class="fa fa-user-circle" style="font-size:24px;color:white"></i></a></li>
                <li><a href="items.html">AG Brands &nbsp;<i class="fa fa-navicon" style="font-size:24px;color:white"></i></a></li>
                <li><a href="order.html">Order &nbsp;<i class="fa fa-shopping-basket" style="font-size:24px;color:white"></i></a></li>
                <li><a class="active" href="store.html">Store &nbsp;<i class="fa fa-compass" style="font-size:24px;color:white"></i></a></li>
              </ul>
              
              <br>

              <h2>Stores <i class="fa fa-compass" style="font-size:30px;color:black"></i></h2>


        <center>
            
        <div class="row">
            <div class="column">
                <img src="perak.png" alt="Perak" style="width:30%"><br><br><br>
                <center><b class="desc">AG'S PERAK</b></center>
                <p class="button">View More</p>
            </div>
            <div class="column">
                <img src="terengganu.png" alt="Terengganu" style="width:30%"><br><br><br>
                <center><b class="desc">AG'S TERENGGANU</b></center>
                <p class="button">View More</p>
            </div>
            <div class="column">
                <img src="serawak.png" alt="Serawak" style="width:30%"><br><br><br>
                <center><b class="desc">AG'S SERAWAK</b></center>
                <p class="button">View More</p>
            </div>
        </div>
        <br><br><br><br>

        <div class="allstore">
            <br>
            <h3>LOCATION</h3>
            <br><br>
            <table class="store">
                <tr>
                    <th>State</th>
                    <th>Location</th>
                    <th>Address</th>
                </tr>

                <tr>
                    <td rowspan="2">Perak</td>
                    <td>Ipoh</td>
                    <td>No. 2, Jalan Jambu, Taman Teh Teng Seng, 31400 Ipoh, Perak</td>
                </tr>

                <tr>
                    <td>Teluk Intan</td>
                    <td>PT 5017 Rapid Mall Seri Intan, Jalan Changkat Jong, 36000 Teluk Intan, Perak</td>
                </tr>

                <tr>
                    <td rowspan="2">Negeri Sembilan</td>
                    <td>Port Dickson</td>
                    <td>No.35, Jalan Prima 1, Lukut Prima, 71010 Port Dickson, Negeri Sembilan</td>
                </tr>

                <tr>
                    <td>Nilai</td>
                    <td>No. 1, Jalan BBN 1/3, Putra Nilai, 71800 Nilai, Negeri Sembilan</td>
                </tr>

                <tr>
                    <td>Kelantan</td>
                    <td>Kota Bharu</td>
                    <td>Lot 1828, Seksyen 17, Bandar Kota Bharu, 15050 Kota Bharu, Kelantan</td>
                </tr>

                <tr>
                    <td rowspan="3">Kedah</td>
                    <td>Sungai Petani</td>
                    <td>Lot 368, Jalan Bakar Arang, 08000 Sg Petani, Kedah</td>
                </tr>

                <tr>
                    <td>Kulim</td>
                    <td>No. 386, Jalan Lembah Impiana 9, Lembah Impiana 3, 09000 Kulim, Kedah</td>
                </tr>

                <tr>
                    <td>Jitra</td>
                    <td>Pt 1068, Kompleks Perniagaan Aman, 06000 Jitra, Kedah</td>
                </tr>

                <tr>
                    <td rowspan="2">Johor</td>
                    <td>Johor Bharu</td>
                    <td>No. 1, Jalan Indah 15, Bukit Indah, 81200 Johor Bharu, Johor</td>
                </tr>

                <tr>
                    <td>Batu Pahat</td>
                    <td>No.1 Jalan Universiti, Taman Universiti, 66400 Parit Raja, Batu Pahat, Johor</td>
                </tr>
            </table>
            <br><br>
        </div>
   
          
        <p id="copy">&copy; All rights reserved. <i>Arbain Sdn. Bhd.</i></p>
        </center>

        </body>

</html>